with "config/pi_acme_config.gpr";
project Pi_Acme is

   for Source_Dirs use ("src/", "config/", "tools/");
   for Object_Dir use "obj/" & Pi_Acme_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("pi_acme.adb", "pi_list_sessions.adb");

   package Compiler is
      for Default_Switches ("Ada") use Pi_Acme_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pi_Acme;
